{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true, // default is `true`
        "importmap": "import_map.json"
      }
    ]
  }
}
